K- R~ N- M- D~ S~ L~ R~
A~ U~ I~ O~ E-
--BOTTOM LETTER--
K-
     |
     |
  ███|
 █  █|
 █ █ |
███  |
|
R~
     |
     |
████ |
    █|
 █  █|
 ███ |
|
N-
     |
     |
    █|
  ███|
 █  █|
 ███ |
|
M-
     |
     |
█████|
 █  █|
 █  █|
  ██ |
|
D~
     |
     |
 ███ |
█ █  |
  █ █|
 ███ |
|
S~
     |
     |
███  |
   █ |
█ █  |
 ███ |
|
L~
     |
     |
   █ |
 ███ |
██   |
 ███ |
|
B~
     |
     |
   █ |
  █  |
 ██  |
█  █ |
|
G~
     |
     |
████ |
 ██  |
 █ █ |
|
P-
     |
     |
█   █|
 █ █ |
  █  |
█████|
|

3RD PARTY LETTER PART:
Ch-(^k)
     |
     |
█████|
 █  █|
 █ █ |
█████|
|
Sh~(^s)
     |
     |
█████|
   █ |
█ █  |
█████|
|
Ph(F)~ (^p)
     |
     |
█████|
 █ █ |
  █  |
█████|
|

---TOP LETTER---
a~
█   █|
 ███ |
     |
     |
     |
     |
|
u~
███  |
   ██|
     |
     |
     |
     |
|
i~
  ███|
███  |
     |
     |
     |
     |
|
o~
████ |
  █  |
     |
     |
     |
     |
|
e-
█████|
█   █|
     |
     |
     |
     |
|
